# BuildItBigger

./: settings.gradle
JokeProvider/: build.gradle
JokeProvider/src/main/java/com/funny/jokes/: JokeData.java
app/: build.gradle
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/test/java/: AsyncTask.java  RandomJokeTest.java
backend/: build.gradle
backend/src/main/java/com/example/luai/myapplication/backend/: MyEndpoint.java
jokeactivity/: build.gradle
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/student/luai/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/menu/: menu_joke_desc.xml
